 The new, fast browser for Mac, PC and Linux | Firefox
 Menu
 Mozilla
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system may not meet the requirements for Firefox, but you can try one of these versions:
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system doesn't meet the requirements to run Firefox.
 Your system doesn't meet the requirements to run Firefox.
 Please follow these instructions to install Firefox.
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Firefox Privacy Notice
 Get a Firefox Account
 Check out the Benefits
 Firefox
 Close Firefox menu
 Firefox Quantum Desktop Browser
 Get the browser that gives more power to you on Windows, macOS or Linux.
 Download
 New Features
 Extensions
 Support
 Privacy
 Firefox Mobile Browsers
 Take Firefox and Firefox Focus with you. For Android and iOS.
 Get Firefox
 Get Firefox Focus
 New Features
 Android Extensions
 iOS Support
 Android Support
 Pocket by Firefox
 Save content. Absorb knowledge.
 Your Firefox Account
 Make the most of your Firefox experience, across every device.
 Firefox for Enterprise
 Same speed and safety you trust, designed just for business.
 Firefox for Fire TV
 Watch videos and browse the internet on your Amazon Fire TV.
 Add-ons
 Learn how to customize the way Firefox works.
 Projects
 Close Projects menu
 Common Voice
 Donate your voice to help make voice recognition open to everyone.
 Firefox Reality
 Experience augmented and virtual reality with Firefox.
 Web of Things (IoT)
 Make devices connected to the internet safe, secure and interoperable.
 Hubs
 Meet people in experimental Mixed Reality chatrooms with Firefox.
 Mozilla WebVR
 Mozilla brings Firefox to augmented and virtual reality.
 Developers
 Close Developers menu
 Firefox Developer Edition
 Firefox, built just for developers.
 Firefox Beta
 Test soon-to-be-released features in our most stable pre-release build.
 Firefox Nightly
 Preview the latest build of Firefox and help us make it the best.
 Developer Innovations
 Projects that help keep the internet open and accessible for all.
 Web Assembly
 Rust
 Gaming
 Mixed Reality
 Resources
 Resources for developers, by developers.
 MDN Web Docs
 Firefox Playground
 CSS Grid
 Developer Blog
 Mozilla Open Source Support (MOSS)
 Firefox Developer Edition
 Build, test, scale and more with the only browser built just for developers.
 About
 Close About menu
 Mozilla
 Meet the technology company that puts people before profit.
 About
 Leadership
 Mozilla Foundation
 Mission
 Press Center
 Contact
 Careers
 Work for a mission-driven organization that builds purpose-driven products.
 Get involved
 Join the fight for a healthy internet.
 Events
 Donate
 Mozilla Manifesto
 Your right to security and privacy on the internet is fundamental – never optional.
 Firefox
 Desktop
 Mobile
 Extensions
 Support
 Blog
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system may not meet the requirements for Firefox, but you can try one of these versions:
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system doesn't meet the requirements to run Firefox.
 Your system doesn't meet the requirements to run Firefox.
 Please follow these instructions to install Firefox.
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Download Firefox
 Firefox Privacy Notice
 The new Firefox
 Meet Firefox Quantum.
 Fast for good.
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system may not meet the requirements for Firefox, but you can try one of these versions:
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system doesn't meet the requirements to run Firefox.
 Your system doesn't meet the requirements to run Firefox.
 Please follow these instructions to install Firefox.
 Download now
 Download now
 Download now
 Download now
 Download now
 Download now
 Download now
 Firefox Privacy Notice
 Seriously Private Browsing
 The most powerful private browsing mode with added tracking protection.
 Private Browsing
 Firefox blocks online trackers while you browse and won’t remember your history after you’re done.
 Tracking Protection
 Some ads have hidden trackers that follow you online. Rude. We know. That’s why our powerful tool stops them cold.
 Faster Page Loading
 By blocking some ads and scripts that bog down browsing, pages load up to 44% faster. Now that’s a win-win.
 Sync all your devices with a Firefox Account
 Take your privacy, passwords, and bookmarks with you wherever you go.
 Learn more about Firefox Accounts
 Customization Features
 Extensions
 Customize Firefox with thousands of extensions like LastPass, uBlock Origin, Evernote and more.
 Themes
 Make over Firefox to suit your mood! Choose a new look from our theme categories or create your own.
 Toolbar
 Set up Firefox your way. Drag and drop features in and out of your toolbar for easy access.
 Now 2x faster
 Crazy powerful browser engine? Check. Less time waiting around for pages to load? Also, check. Firefox Quantum is twice as fast as Firefox was before.
 30% lighter than Chrome
 Less memory usage means more space for your computer to keep running smoothly. Your other programs will thank you.
 Switch from Chrome to Firefox in just a few minutes
 Switching to Firefox is fast, easy and risk-free. Firefox imports your bookmarks, autofills, passwords and preferences from Chrome.
 Learn more
 The new Firefox
 Meet Firefox Quantum.
 Fast for good.
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system may not meet the requirements for Firefox, but you can try one of these versions:
 Download Firefox
 — English (US)
 Windows 64-bit
 Windows 32-bit
 macOS
 Linux 64-bit
 Linux 32-bit
 Android
 iOS
 Your system doesn't meet the requirements to run Firefox.
 Your system doesn't meet the requirements to run Firefox.
 Please follow these instructions to install Firefox.
 Download now
 Download now
 Download now
 Download now
 Download now
 Download now
 Download now
 Firefox Privacy Notice
 Mozilla
 Company
 About
 Press Center
 Careers
 Developers
 Test New Features
 MDN Web Docs
 Tools
 Resources
 Privacy
 Contact
 Product Help
 Support
 File a Bug
 Language
 Language
 aragonés
 عربي
 Asturianu
 Azərbaycanca
 Беларуская
 Български
 Bosanski
 Català
 Maya Kaqchikel
 Čeština
 Cymraeg
 Dansk
 Deutsch
 Dolnoserbšćina
 Ελληνικά
 English (Canadian)
 English (British)
 English
 Esperanto
 Español (de Argentina)
 Español (de Chile)
 Español (de España)
 Español (de México)
 Eesti keel
 Euskara
 فارسی
 suomi
 Français
 Frysk
 Galego
 Avañe'ẽ
 ગુજરાતી (ભારત)
 हिन्दी (भारत)
 Hornjoserbsce
 magyar
 Հայերեն
 Interlingua
 Bahasa Indonesia
 Italiano
 日本語
 ქართული
 Taqbaylit
 한국어
 Ligure
 Lietuvių
 മലയാളം
 मराठी
 Melayu
 Norsk bokmål
 Nederlands
 Norsk nynorsk
 ਪੰਜਾਬੀ (ਭਾਰਤ)
 Polski
 Português (do Brasil)
 Português (Europeu)
 rumantsch
 Română
 Русский
 slovenčina
 Slovenščina
 Shqip
 Српски
 Svenska
 தமிழ்
 ไทย
 Türkçe
 Triqui
 Українська
 اُردو
 Tiếng Việt
 中文 (简体)
 正體中文 (繁體)
 Go
 Twitter (@mozilla)
 Instagram (@mozilla)
 Visit Mozilla Corporation’s not-for-profit parent, the Mozilla Foundation.Portions of this content are ©1998–2019 by individual mozilla.org contributors. Content available under a Creative Commons license.
 Privacy
 Website Privacy Notice
 Cookies
 Legal
 Community Participation Guidelines
